@import "http://5.gelivable.sinaapp.com/css/pre.less";
/**
 * tangPoem
 */
#tang-poem{
	@fontFamily: '微软雅黑', "Microsoft Yahei" , '黑体','Helvetica Neue', Helvetica, Arial, sans-serif;
	padding-top: 70px;
	font-family: @fontFamily;
	.nav.navbar-left{
		>li>a{
			padding-left: 30px;
			padding-right: 30px;
		}
	}

	@media (min-width: 1200px){
		.container {
			width: 970px;
		}
	}

	h1 small{
		margin-left: 30px;
		&:before{
			content: '\2014 \00A0';
		}
	}

	pre{
		background-color: transparent;
		border: none;
		font-size: 15px;
	}
	a.ion-android-contact,a.ion-social-github{
		color:inherit;
		&:hover{
			text-shadow:rgb(0, 0, 0) 0px 0px 3px;
		}
	}

	.poem-search{
		width:60%;
		opacity:0.3;
		.transition(all 0.3s ease-in-out);
		&.focus{
			width:100%;
			opacity:.8;
		}
		.input-group-addon{
			cursor:pointer;
		}

	}
	
	.info{
		&.container * {
			.transition(all 1s ease-in-out);
		}
		p{
			color: #333;
			margin: 15px 0 5px 0;
			text-indent: 2em;
			line-height: 24px;
		}
		.img-rounded{
			margin-top: 50px;	
		}

		.ready{

			.title {
				margin-top:-200px;
			}
			.desc-1{
				margin-top:300px;
			}
			.desc-2{
				margin-top:200px;
				opacity: 0.5; 
			}			
			.desc-3{
				margin-top:100px;
				opacity: 0.2;
			}
			.img-rounded{
				margin-left: 100%;
				opacity: 0.3;
			}
		}
	}

	.poem-list{
		hr {
			margin:5px;
		}
		a{
			color:inherit;
		}
		a:hover{
			text-decoration:none;
			text-shadow:rgb(194, 194, 194) 0px 0px 2px;
		}
	}
	.poem-item{
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		margin-bottom: 10px;
	}
	
	.poem-content{
		li{
			margin: 10px 0;
		}
	}


	.no-audio{
		.btn-audio{
			display: none;
		}
	}
	.btn-audio{
		cursor: pointer;
		&:hover{
			.glyphicon:before{
				content:"\e038"
			}
		}
		&:active{
			.glyphicon:before{
				content:"\e037"
			}
		}
	}
	.theme-1{
		font-family: Monaco,@fontFamily;
		.poem-content{
			font-size: 25px;	
		}
		pre{
			font-family: Monaco,@fontFamily;
			font-size: 20px;
		}
	}
	
	.about{
		
		font-size: 15px;
		.form{
			margin-top: 5%;
		}
		.about-poem{
			.writing-mode(vertical-rl);
			font-size:44px;
			text-shadow:rgb(107, 107, 107) -6px 7px 26px;
		}
	}
	
}

/**
 * 修正Myplayer样式 
 */
.my-player  {
    *{
    	-webkit-box-sizing: initial;
    	    -moz-box-sizing: initial;
    	    box-sizing: initial;
    }
    .btn{
    	padding:0;
    }
}

/**
 *admin
 */
#admin{
	.nav li.active a{
		text-decoration: none;
		background-color: #eee;
	}
	form textarea{
		height:200px;
	}
	.left{
		overflow-y: scroll;
		max-height: 1300px;
	}
	.my-player{
		position: fixed;
		right:30px;
		top: 400px;
	}
	@media (min-width: 768px){
		.format-tool{
			position:fixed;
			top:50px;
			right:0;
		}
	}
}